*{
    box-sizing: border-box;
    font-family: "Josefin Sans", sans-serif;
    padding: 0;
    margin: 0;
}
html{
  font-size: 62.5%;
}

body{
    background-color: #f0f8fd;
}
.main-page{
  display: grid;
  width: 100%;
  height: 100vh;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 1fr min-content;
}

.left {
  display: flex;
  align-items: center;
  justify-content: center; 
  background-color: rgb(116, 191, 235);
  grid-column: 1/2;
  grid-row: 1/2;
}
.right{
  align-items: center;
  justify-content: center;
  display: flex;
  background-color: #fff;
  z-index: 1;
  grid-row:1/2 ;
  grid-column:2/-1 ;
  position: relative;
  font-size: 1.6rem;
}
.logo{
  position: absolute;
  width: 85%;
  height: 100%;
  object-fit: cover;
  left: -8%;
  z-index: 1;
}
.logo-2{
  position: absolute;
  height: 40px;
  top: -1.6rem;
}
.left-content div{
  display: flex;
  align-items: center;
  color: #fff;
  margin: 4rem;
}

.left-content i {
  font-size:3rem;
  margin-right: 2rem;
  z-index: 3;
}

.left-content h3{
  font-size: 2rem;
  z-index: 3;
}
.middle-content{
  position: absolute;
  padding: 4rem;
  top: 44%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.right-content  {
  position: absolute;
  top: 2%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.main-btn {
  text-decoration: none;
}

.signin .email, .signin .password{
  border: none;
  border-bottom: 2px solid black;
  margin-right: 1em;
  background: rgba(226, 233, 236, 0.3);
  padding: 1em;
  margin-bottom: 1rem;
  transition: background-color 0.3s;
}
.signin .email:focus, .signin .password:focus{
  background-color: #fff;
  color: #117abb;
}

.top{
  border: 1px solid rgb(116, 191, 235);
  color: rgb(116, 191, 235);
  background: #fff;
  border-radius: 1.2em;
  padding: .6em .8em .6em .8em;
  font-size: 1em;
  font-weight: 700;
  cursor: pointer;
}

.top:hover{
background-color: rgba(226, 233, 236, 0.3);
}
.first{
  padding: .6em 10em;
  background: rgb(56, 168, 233);
  border-radius: 1.25em;
  color: #fff;
  cursor: pointer;
  position: relative;
  top:8.5rem;
  margin-top: 1rem;
}
.first:hover, .first:focus{
  background: rgb(9, 98, 150);
}
.second{
  border: 1.6px solid rgb(56, 168, 233);
  padding: .5em 10.2em;
  border-radius: 1.25em;
  color: rgb(56, 168, 233);
  cursor: pointer;
  position: relative;
  top: 11.2rem;
}
.second:hover, .second:focus{
  background-color: rgba(226, 233, 236, 0.3);
}
.header-btn{
  position: relative; 
  color: #000;
  font-weight: 700;
  left: 0;
  bottom: -4em;
}

.header-text{
  color: #000;
  font-size: 2rem;
  position: relative;
  width: 380px;
  bottom: -2rem;
}
.nav{
  position: fixed;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  background: #fff;
  z-index: 3;
  padding: 1.8rem;
  top: 96%;
  font-size: 1.4rem;
  color: gray;
}
.nav a, .nav p{
  margin: 0 1rem;
}

/* login page */

.login-page{
  width: 100%;
  height: 100vh;
  display: none;
  grid-template-columns: minmax(5rem, 1fr) 2fr minmax(5rem,1fr);
  grid-template-rows: repeat(2, min-content) 1fr;
  grid-row-gap:2rem ;
}

.login-page-nav{
 grid-column: 1/-1 ;
 grid-row: 1/2;
 background-color: #fff;
 padding: 2rem 0;
 box-shadow: 0 0 .7rem rgba(0,0,0,0.3);
 z-index: 3;
}
.login-page-nav ul{
  width: 100rem;
  margin: auto;
  display: flex;
  align-items: flex-end;
}

.login-page-nav li{
  list-style-type: none;
  margin: 0 1rem;
  position: relative;
}

.login-page-nav a{
  font-size: 1.6rem;
  text-decoration: none;
}

.login-page-nav li:last-child{
  margin-left: auto;
}

.login-page-nav li::after{
  content: '';
  width: 100%;
  height: 0.4rem;
  background-color: #1aa1f5;
  position: absolute;
  bottom: -1.5rem;
  left: 0;
  opacity: 0;
  transition: opacity 0.3 s;
  }

  .login-page-nav li:hover::after{
    opacity: 1;
  }
.login-page-nav i{
  color: #1aa1f5;
  font-size: 2rem;
}

.login-page-nav a:hover{
  color: #1aa1f5;
}
.login{
  grid-column: 2/3;
  grid-row: 2/3;
  background-color: #fff;
  width: 100rem;
  display: grid;
  grid-template-columns: 10rem 8fr;
  grid-template-rows: 2fr 1fr ;
  box-shadow: 0 0 .5rem rgba(0,0,0,0.3);
}
.login-content{
  grid-column: 2/-1;
  grid-row: 1/2;
  padding: 5rem 0 1rem 0;
}
.login-footer{
  grid-column: 1/-1;
  grid-row: 2/-1;
  padding-left: 10rem;
  background-color: #edf3f7;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.login-content h2{
  font-size: 2.6rem;
  margin-bottom: 3rem;
  position: relative;
  left: 2rem;
}

.login-form{
  display: flex;
  flex-direction: column;
  padding: 2rem;
  font-size: 1.3rem;
}
.login-form a{
  color: #1aa1f5;
  text-decoration: none;
}
.login-form input:not(.login-form-checkbox){
  width: 30rem;
  padding: 1rem;
  margin: .75rem 0;
  border: none;
  border-bottom: 2px solid black;
  margin-right: 1em;
  background: rgba(226, 233, 236, 0.3);
  transition: background-color 0.3s;
}

.login-form input:focus{
  color: #1aa1f5;
  background-color: #fff;
}

.login-form label{
  font-size: 1.3rem;
  font-weight:300;
  margin-right: 1rem;
}

.login-form-btn{
  border: 1px solid rgb(116, 191, 235);
  color: #fff;
  background: #1aa1f5;
  border-radius: 1.2em;
  padding: .6em .8em .6em .8em;
  font-size: 1.2em;
  font-weight: 700;
  cursor: pointer;
  position: relative;
  margin-right: 0.8rem;
}

.login-form div{
  margin-top: 2rem;
}
.login-footer p{
  font-weight:300;
  margin: 0.5rem 0 ;
  position: relative;
  left: 2rem;
}

.login-footer a{
  text-decoration: none;
  color: #1aa1f5;
}

.login-modal{
  display: none;
  position: fixed;
  top: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: #fff;
  box-shadow: 0 0 .7rem rgba(0,0,0,0.3);
  width: 60rem;
  padding: 5rem;
  font-size: 1.6rem;
  text-align: center;
  border-radius: 0 0 1rem 1rem;
}


.login-modal i {
  position: absolute;
  top: 3rem;
  right: 0;
  padding: 1rem;
  cursor: pointer;
  font-size: 1.3rem;
  color: #868383;
}

/* feeds page */

.feeds-page{
  width: 100%;
  height: 100vh;
  display: none;
}

.feeds-nav{
  position: fixed;
  width: 100%;
  height: 6rem;
  background-color: #fff;
  display: flex;
  justify-content: center;
  box-shadow: 0 0 .7rem rgba(0,0,0,0.3);
}

.icons{
  display: flex;
  align-items: center;
 
}

.icons a{
  text-decoration: none;
  margin-right: 7rem;
  font-size: 1.8rem;
  color: #9e9a9a;
}
.icons a.active{
  color: #1aa1f5;
}

.search-bar{
  display: flex;
  align-items: center;
  position: relative;
}

.search-bar i {
  font-size: 2rem;
  color: #9e9a9a;
  position: absolute;
  padding-left: 1.2rem ;
}
.search-bar-input{
  width: 35rem;
  height: 3rem;
  border: solid .1rem #d6e1e9;
  border-radius: 3rem;
  background-color: #d6e1e9;
  padding-left: 5rem;
}

.search-bar-input:focus{
  background-color:#fff;
  border-color: #1aa1f5;
}

.user{
  display: flex;
  align-items: center;
  padding-left: 2rem;
}

.user-img-wrapper{
  margin: 0 1rem;
  width: 4rem;
  height: 4rem;
}
.user-img-wrapper img{
  border-radius: 50%;
  width: 100%;
  height: 100%;
  object-fit: cover;
  border: #e0dada solid 0.1rem;
}
.user-link{
  text-decoration: none;
  color: #1aa1f5;
  margin-right: 1rem;
}

.user i {
  color: #1aa1f5;
  font-size: 1.3rem;
  cursor: pointer;
}

.feeds-content{
  display: grid;
  grid-template-columns: minmax(5rem, 1fr) 60rem 40rem minmax(5rem,1fr);
  grid-template-rows:repeat(2, min-content) ;
  padding-top: 6rem;
}

.feeds-header{
  grid-column: 2/3;
  grid-row: 1/2;
  background-color: #fff;
  margin-top: 1rem;
}

.header-top{
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: .1rem solid #eee;
  padding: 2rem;
}

.header-top h4{
  font-size: 2rem;
  padding-left: 1.5rem;
}

.header-top i {
  font-size: 2rem;
  color: #1aa1f5;
}

.header-post{
  display: flex;
  align-items: center;
  padding: 1rem;
  border-bottom: .1rem solid #eee;
}

.header-img-wrapper{
  width: 4rem;
  height: 4rem;
 margin-left: 1rem;
 margin-right: 1rem;
}
.header-img-wrapper img{
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}
.header-post input{
  width: 35rem;
  height: 3.5rem;
  border: .1rem solid #d6e1e9;
  border-radius: 3rem;
  background-color: #d6e1e9;
  padding: .4rem 1.5rem;
}
.header-post input:focus{
  background-color: #fff;
}

.header-post i {
  font-size: 2.5rem;
  color: #1aa1f5;
  margin: 1rem 1.8rem;
}

.posts{
  grid-column: 2/3;
  grid-row: 2/-1;
  background-color: #fff;
}
.post{
  display: flex;
  padding: 1.5rem;
  border-bottom: .1rem solid #eee;
}
.user-avator{
  width: 5rem;
  height: 5rem;
  flex-shrink: 0;
  margin-right: 1.5rem;
}
.user-avator img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.post-img{
  width: 50rem;
  height: 30rem;
  margin-top: 1.2rem;
}

.post-img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 1rem;
}

.post-user-info{
  display: flex;
  margin: 1rem 0;
  align-items: center;
}

.post-user-info h4{
  font-size: 1.4rem;
  margin-right: 0.5rem;
}

.post-user-info i{
  font-size: 1.4rem;
  color: #1aa1f5;
  margin-right: .5rem;
}
.post-user-info span{
  font-size: 1.3rem;
}

.post-text{
  font-size: 1.6rem;
  margin-bottom: 1rem;
}

.post-icons{
  margin-top: 1rem;
}
.post-icons i {
  font-size: 1.8rem;
  color: #868383;
  margin-right: 8rem;
  cursor: pointer;
}

.follow{
  position: fixed;
  top: 7rem;
  left: 58%;
  background-color: #fff;
  width: 40rem;
}
.follow-header{
  padding: 1.5rem;
  font-size:1.8rem ;
  border-bottom: 0.1rem solid #eee;
}
.follow-user{
  display: flex;
  align-items: center;
  padding: 1.5rem;
  border-bottom: .1rem solid #eee;
}

.follow-user-img{
  width: 5em;
  height: 5rem;
  margin-right: 2rem;
}

.follow-user-img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.follow-user-info h4,
.follow-user-info p {
  font-size: 1.4rem;
  margin-bottom: .5rem;
}

.follow-btn{
  margin-left: auto;
  width: 9rem;
  background-color: #fff;
  color: #1aa1f5;
  padding: .5rem .3rem;
  border: .1rem solid #1aa1f5;
  border-radius: 2rem;
  font-size: 1.6rem;
  cursor: pointer;
}

.follow-link{
  margin: 2rem 1rem;
}

.follow-link a {
  text-decoration: none;
  color: #1aa1f5;
  font-size: 1.5rem;
}
.follow-footer{
  background-color: #f0f8fd ;
  height: 3rem;
  justify-content: center;
  align-items: center;
  display: flex;
}

.follow-footer ul{
  list-style: none;
  display: flex;
  padding: 2rem 0;
}

.follow-footer a {
  text-decoration: none;
  font-size: 1.2rem;
  color: #868383;
  margin: 0 2rem;
}

.post-btn{
  position: fixed;
  bottom: 2rem;
  left: 68%;
  width: 12rem;
  padding: .75rem .5rem;
  background-color: #1aa1f5;
  color: #fff;
  font-size: 2rem;
  border: .1rem solid #1aa1f5;
  border-radius: 3rem;
  cursor: pointer;
  box-shadow: 0 .3rem 1rem rgba(0,0,0,0.3);
  transition: background-color 0.3s ;
}
.post-btn:hover{
  background-color: #117abb;
}
.post-btn i {
  margin-right: .5rem;
}

.modal-wrapper{
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,0,0.5);
  opacity: 0;
  visibility: hidden;
}

.modal-wrapper-display{
  opacity: 1;
  visibility: visible;
}

.modal {
  position: absolute;
  width: 60rem;
  background-color: #fff;
  border-radius: 2rem;
  left: 50%;
  top:25%;
  transform: translate(-50%, -50%);
  display: none;
}

.modal-header{
  padding: 1.5rem 2.5rem;
  display: flex;
  align-items: center;
  border-bottom: .1rem solid #eee;
}

.modal-header i{
  font-size: 2.3rem;
  color: #1aa1f5;
  cursor: pointer;
}
.modal-header button{
  margin-left: auto;
  width: 8rem;
  padding: .8rem .5rem;
  background-color: #1aa1f5;
  color: #fff;
  font-size: 1.6rem;
  border-radius: 3rem;
  border: .1rem solid #1aa1f5;
  opacity: .5;
}

.modal-body{
  display: flex;
  padding: 2rem 1.5rem 1rem 1.5rem;

}

.modal-img{
  width: 4rem;
  height: 4rem;
  margin-right: 1.5rem;
}

.modal-img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}
.modal-input{
  width: 53rem;
  padding: 1rem 0 8rem 1rem ;
  background-color: #d6e1e9 ;
  border: .1rem solid #eee;
  border-radius: 1.5rem;
  font-size: 1.6rem;
}

.modal-input:focus{
  background-color: #fff;
  border-color:#1aa1f5 ;
}

.modal-body i {
  position: absolute;
  bottom: 8.5rem;
  right: 2.8rem;
  color: #1aa1f5;
  font-size: 2rem;
}

.modal-footer{
  padding: 0 2rem 2rem 8rem;
}

.modal-icons{
  display: flex;
  align-items: center;
}
.modal-icons i{
  margin-right: 2rem;
  font-size: 2.7rem;
  color: #1aa1f5;
}
.modal-icons span{
  margin-left: auto;
  font-size: 5rem;
  width: 4rem;
  height: 4rem;
  border: .1rem solid #1aa1f5;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #1aa1f5;
  opacity: .5;
}

.sidebar-wrapper{
  position: fixed;
  background-color: rgba(0,0,0,0.5);
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  visibility: hidden;
  opacity: 0;
  transition: all 0.5s;
}

.sidebar{
  position: fixed;
  top:0;
  right: -30rem;
  width: 30rem;
  height: 100vh;
  background-color: #fff;
  padding: 2.5rem;
  box-sizing: border-box;
  box-shadow: -.1rem 0 .5rem rgba(0,0,0,0.3);
  transition: right .5s
  cubic-bezier(1, 0, 0, 1);
}

.sidebar-display{
  right: 0;
}

.sidebar-wrapper-display{
  opacity: 1;
  visibility: visible;
}

.sidebar-header{
  display: flex;
  align-items: center;
  padding-bottom: 1.5rem;
  border-bottom: .1rem solid #eee;
}

.sidebar-header h2 {
  font-size: 2rem;
}

.sidebar-header i {
  margin-left: auto;
  font-size: 2.5rem;
  color: #1aa1f5;
  cursor: pointer;
}

.sidebar-user{
  display: flex;
  align-items: center;
  padding-top: 1.5rem;
}

.sidebar-user-img{
  width: 4rem;
  height: 4rem;
}
.sidebar-user-img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 50%;
}

.sidebar-user span{
  font-size: 5rem;
  margin-left: auto;
  border: .1rem solid #1aa1f5;
  width: 3.5rem;
  height: 3.5rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #1aa1f5;
  cursor: pointer;
}

.sidebar-user-info{
  padding: 1.5rem 0;
  font-size: 1.8rem;
}

.sidebar-user-info h4{
  margin-bottom: .5rem;
}
.following {
  display: flex;
  padding: 1.5rem 0;
}
.following-paragraph{
  font-size: 1.8rem;
}
.following-paragraph:first-child{
  margin-right: 2.5rem;
}
.following-paragraph span{
  font-weight: bold;
}

.sidebar-list-1{
  border-bottom: .1rem solid #eee;
}
.sidebar-list-1 ul {
  list-style: none;
  padding: 1.5rem 0;
}
.sidebar-list-1 li{
  margin-bottom: 2.5rem;
}
.sidebar-list-1  a{
  text-decoration: none;
  font-size: 1.6rem;
  color: #868383;
}
.sidebar-list-1 i {
  margin-right: 1rem;
}
.sidebar-list-2 ul{
  list-style: none;
  padding: 3rem 0;
}

.sidebar-list-2 li{
  margin-bottom: 2.5rem;
}
.sidebar-list-2 a{
  text-decoration: none;
  font-size: 1.6rem;
  color: #868383;
}
.toggle{
  width: 4.5rem;
  height: 1.5rem;
  background-color: #777;
  border-radius: 3rem;
  box-shadow: inset 0 .2rem 1rem rgba(0,0,0,0.3);
  position: relative;
}

.dark-mode p {
  margin-right: 8rem;
  font-size: 1.6rem;
  color: #868383 ;
}

.dark-mode{
  display: flex;
  align-items: center;
}

.circle {
  width: 2rem;
  height: 2rem;
  background-color: #ddd;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  box-shadow:  0 .1rem .3rem rgba(0,0,0,0.3);
  transition: all .1s linear;
}

.move{
  left: 2.5rem;
  background-color: #117abb;
}

.dark-1{
  background-color: #1c2938 ;
}

.dark-2{
  background-color: #10171e !important;
}
.light{
  color: #fff !important;
}
.border-color{
  border-color: #444 !important;
} 


@media(max-width: 1400px){
  .middle-content{
    width: 70%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: left;
  }
  .nav{
    flex-wrap: wrap;
    padding: 2rem;
    top: 92.5%;
    margin-bottom: 1rem;
    line-height: 2rem;
  }

  .main-btn{
    padding: 1rem 6rem;
    margin: .5rem 0;
    text-align: center;
  }
  .second{
    top: 8.5rem;
  }
}


@media(max-width:1120px){
  .middle-content{
    width: 50%;
    top: 50%;
    margin: 1rem 0;
  
  }
  .main-btn{
    padding: 1rem 6rem;
  }

  .logo{
   display: none;
  }
  .left{
  background-color: #1aa1f5;
  }
  .left-content{
    display: flex;
    flex-direction: column;
    margin-bottom: 7.5rem;
  }

  .main-page{
    grid-template-columns: 1fr;
    grid-template-rows: repeat(2,1fr) min-content;
  }

  .right{
    grid-column: 1/2;
    grid-row: 1/2;
  }
  .right-content form{
    display: none;
  }

  .left{
    grid-row:2/3 ;
  }
  .nav{
    grid-row: 3/4;
    padding: 2.5rem;
    top: 90%;
  }
}

@media(max-width:900px){
      .header-text{
        width: 100%;
      }
      .nav{
        top: 93.5%;
      }
}

@media(max-width:720px){
  .middle-content{
    font-size: 1.4rem;
    bottom: 2rem;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  .left-content{
    font-size: 1.6rem;
  }
  .left-content i{
    font-size: 1.8rem;
  }

  .header-text{
    width:80%;
  }
  .main-btn{
    top: 5.8rem;
    width: 80%;
  }
  .nav{
    top: 88%;
  }
}

